.hero {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.hero-img {
  height: fit-content;
  width: fit-content;
}

.hero-content {
  color: $main-color;
  height: 100vh;
  position: absolute;
  top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-family: $title-font;
  text-transform: uppercase;
  text-align: center;
  font-size: 4.2rem;
  line-height: 1.2;
}

.hero-text {
  font-family: $main-font;
  text-align: center;
  font-size: 1.6rem;
  padding-top: 20px;
  padding-bottom: 45px;
}

.button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tips {
  padding: 30px 15px;
}

.article__section {
  font-family: $main-font;
  font-size: 1.4rem;
  color: $section-color;
  padding: 10px 0px;
}

.article__title {
  font-family: $title-font;
  font-size: 2.4rem;
  line-height: 1.3;
}

.article__content {
  font-family: $main-font;
  font-size: 1.8rem;
  line-height: 1.6;
  color: $article-color;
  padding: 20px 0px 30px 0px;
}

.go {
  width: 76px;
  height: 45px;
  display: inline-block;
  border: solid 2px $secondary-color;
  border-radius: 22.5px;
  text-decoration: none;
  color: $secondary-color;
  text-align: center;
  font-family: $main-font;
  font-weight: 500;
  font-size: 2rem;
  line-height: 4.3rem;
  &:hover {
    background-color: $secondary-color;
    color: $main-color;
  }
}

.reasons {
  padding: 0 20vw;
  background-color: $bg-color;
  display: grid;
  grid-template-rows: 60px 1fr 1fr 1fr 45px;
  gap: 45px;
  padding-top: 30px;
  padding-bottom: 60px;
  &__title {
    text-align: center;
    font-size: 2.4rem;
    font-family: $title-font;
  }
}

.reason {
  &__title {
    font-family: $title-font;
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
  }
  &__text {
    font-family: $main-font;
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
  }
}

.more_reasons {
  width: 184px;
  height: 45px;
  display: inline-block;
  border-radius: 22.5px;
  text-decoration: none;
  background-color: $secondary-color;
  color: $main-color;
  text-align: center;
  font-family: $main-font;
  font-size: 2rem;
  font-weight: 500;
  line-height: 4.3rem;
  transform: translateX(calc(30vw - 92px));
  &:hover {
    border: solid 2px $secondary-color;
    background-color: $main-color;
    color: $secondary-color;
  }
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 8rem;
    line-height: 10.6rem;
  }
  .hero-text {
    font-size: 2.4rem;
  }
  .article__title {
    font-size: 2.6rem;
    line-height: 4.5rem;
  }
  .article__content {
    font-size: 2rem;
    line-height: 1.5;
  }
  .go {
    width: 91px;
  }
  .tips {
    padding: 30px 39px 60px 39px;
  }
  .reasons {
    grid-template-rows: 45px 1fr 45px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 45px;
    row-gap: 60px;
    padding: 30px 39px 60px 39px;
    &__title {
      font-size: 2.6rem;
      grid-column: span 3;
      line-height: 4.5rem;
    }
  }
  .reason {
    &__title {
      font-size: 2.4rem;
    }
    &__text {
      font-size: 2rem;
    }
  }
  .more_reasons {
    width: 255px;;
    grid-column: span 3;
    transform: translateX(calc((50vw - 39px) - 50%));
  }
}

@media (min-width: 1280px) {
  .article__section {
    font-size: 1.6rem;
  }
  .article__title {
    font-size: 3.2rem;
  }
  .go {
    width: 160px;
  }
  .tips {
    padding: 60px 275px;
  }
  .reasons {
    padding: 30px 85px 60px 85px;
    &__title {
      font-size: 3.2rem;
    }
  }
  .more_reasons {
    transform: translateX(calc((50vw - 85px) - 50%));
  }
}
